# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.04.2013 02:29:01

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Slider_V1_1.tga
	map_Kd Slider_V1_1.tga

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1529 0.1529 0.1529
	Kd 0.1529 0.1529 0.1529
	Ks 0.4337 0.3980 0.3651
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Noise.tga
	map_Kd Map__2_Noise.tga
